friend.uri=http://localhost:8300/customers/
path.uri=http://localhost:8400/plans/
spring.datasource.url=jdbc:mysql://localhost/infytel-customerhttps://github.com/rusty12rusty/MS/blob/main/CustomerMS.properties.txt
